 <!-- Footer/ -->
  <div id="footer">
    <p class="support_banner"><a href="#!/support">ストアオーナー限定 ストア運営サポート</a></p>
    <p class="referral_banner"><a href="#!/referral">ご紹介キャンペーンでプレミアム料金無料</a></p>
    <ul id="foot_navi">
      <li><a href="http://storesjpinfo.tumblr.com/" target="_blank">Thông b</a></li>
      <li><a href="/contact" target="_blank">Liên hệ</a></li>
      <li><a href="/terms" target="_blank">Điều khoản sử dụng</a></li>
      <li><a href="/tokushoho" target="_blank">Luật thương mại</a></li>
      <li><a href="/privacy_policy" target="_blank">Chính sách</a></li>
      <li><a href="http://leverages.vn/" target="_blank">Công ty</a></li>
      <li class="logout"><a href="/logout">Đăng xuất</a></li>
    </ul>
    <p>Copyright&copy; 2015 Bracket, Inc All Rights Reserved</p>
  </div>
  <!-- /Footer -->