<div id="footer">
	<ul id="foot_navi_main">
		<li>
			<a href="/welcome">STORES</a>
		</li>
		<li>
			<a href="/features">Function Introduction</a>
		</li>
		<li>
			<a href="/price">Charge</a>
		</li>
		<li>
			<a href="/support">Operation Support</a>
		</li>
		<li>
			<a href="/interview">Interview</a>
		</li>
		<li>
			<a href="/faq">FAQ</a>
		</li>
		<li>
			<a href="/login">Login</a>
		</li>
	</ul>
	<ul id="foot_navi">
		<li>
			<a target="_blank" href="/">Management Company</a>
		</li>
		<li>
			<a href="/contact">Contact</a>
		</li>
		<li>
			<a href="/terms">Terms</a>
		</li>
		<li>
			<a href="/tokushoho">Specific Trade and Sales Method</a>
		</li>
		<li>
			<a href="/privacy_policy">Privacy Policy</a>
		</li>
	</ul>
	<ul id="social">
		<li class="tw">Twitter</li>
		<li class="fb">Facebook</li>
	</ul>
	<address>Copyright© 2015 Leverages, Inc All Rights Reserved</address>
</div>